558732|37098188|0481685032|FW2913045|WINDSOR|ROBERT|1074 PATTERSON RD|DAYTON|OH|45420|PM|PHYSICAL MEDICINE & REHABILITATION|1235186636|N||
558732|4112812|0481685032|FW2913045|WINDSOR|ROBERT|1074 PATTERSON RD|DAYTON|OH|45420|PM|PHYSICAL MEDICINE & REHABILITATION|1235186636|N||
557617|3589800|0481485086|BH1931775|HENSON|HELENE|2002 HOLCOMBE 117 VA MEDICAL CTR LIMITED TO OFFICIAL FEDERAL DUTIES ONLY|HOUSTON|TX|77030|PM|PHYSICAL MEDICINE & REHABILITATION|1124114640|N||
539215|539215|0470763013|AC0493471|COFFEY|GILBERT|810 1ST ST NE|WASHINGTON|DC|20002|PM|PHYSICAL MEDICINE & REHABILITATION||N||
524200|4039527|0420381099|BO2407559|GINDHARDT|ROBERT|2637 E ALLEGHENY AVE|PHILADELPHIA|PA|19134|PM|PHYSICAL MEDICINE & REHABILITATION|1750327714|N||
524173|58014902|0420381067|FJ0249878|JORDAN-ROJAS|MIGUEL|5859 ISLA VERDE CORAL BEACH TOWER -I|CAROLINA|PR|00979|PM|PHYSICAL MEDICINE & REHABILITATION|1841530201|N||
520303|38693603|0411386178|FA5016781|ASHBY|JOHN|1010 CONCORD AVE STE 101 NOW CARE|BEAR|DE|19701|PM|PHYSICAL MEDICINE & REHABILITATION|1740229046|N||
492589|3028725|4220192034|BG6427644|GUTHRIE|MICHAEL|2410 S BROAD ST STE 3|PHILADELPHIA|PA|19145|PM|PHYSICAL MEDICINE & REHABILITATION|1295733301|N||
481361|481361|0384178166|AS8866127|STEINITZ|EDGAR|5665 E MERCER WAY|MERCER ISLAND|WA|98040|PM|PHYSICAL MEDICINE & REHABILITATION|1184680274|N||
475680|475680|0384073120|AR8199956|RADECKI|PATRICK|2222 NW LOVEJOY ST STE 607|PORTLAND|OR|97210|PM|PHYSICAL MEDICINE & REHABILITATION|1205009396|N||
457684|3626254|0354684183|BL2096510|LAI|KA-SIU|628 ROBINSON WAY|BENICIA|CA|94510|PM|PHYSICAL MEDICINE & REHABILITATION|1679651418|N||
443097|443097|0351588163|BE3275167|EDELSON|STEPHEN|700 SUNSET DR|ATHENS|GA|30606|PM|PHYSICAL MEDICINE & REHABILITATION|1407957764|N||
434340|3642461|0350886128|BM6647121|MEER|JOEL|375 CHESTNUT ST|NEWARK|NJ|07105|PM|PHYSICAL MEDICINE & REHABILITATION|1740356898|N||
428095|428095|0350685075|BM0641185|MENSCH|JACK|475 SEAVIEW AVE|STATEN ISLAND|NY|10305|PM|PHYSICAL MEDICINE & REHABILITATION|1790768323|N||
390732|390732|0260886003|BB1072444|BUTTERS|MATTHEW|13400 E SHEA BLVD MAYO CLINIC SCOTTSDALE|SCOTTSDALE|AZ|85259|PM|PHYSICAL MEDICINE & REHABILITATION|1881677532|N||
390732|3509292|0260886003|BB1072444|BUTTERS|MATTHEW|13400 E SHEA BLVD MAYO CLINIC SCOTTSDALE|SCOTTSDALE|AZ|85259|PM|PHYSICAL MEDICINE & REHABILITATION|1881677532|N||
386867|3556579|0260472045|BE1644980|EKREM|FREDERIC|900 W CLAIREMONT AVE|EAU CLAIRE|WI|54701|PM|PHYSICAL MEDICINE & REHABILITATION|1891850863|N||
381971|3588405|0250784096|BH1556844|HURVITZ|EDWARD|325 EAST EISENHOWER UNIVERSITY OF MICHIGAN|ANN ARBOR|MI|48108|PM|PHYSICAL MEDICINE & REHABILITATION|1083796965|N||
380037|3290914|0250775107|FL0727858|LE CLAIRE|JOHN|4446 CHERRYWOOD CT|MUSKEGON|MI|49441|PM|PHYSICAL MEDICINE & REHABILITATION|1184683781|N||
377490|58016015|0250186168|FW6725583|WARD|MICHAEL|800 UNIVERSITY BAY DR STE 310|MADISON|WI|53705|PM|PHYSICAL MEDICINE & REHABILITATION|1912962531|N||
366543|3537870|0240759026|BC3137266|COLE|THEODORE|325 E EISENHOWER PKWY STE 100|ANN ARBOR|MI|48108|PM|PHYSICAL MEDICINE & REHABILITATION||N||
352232|352232|0230187007|BR4162119|ROTH|MELINDA-ANN|12020 REISTERSTOWN RD|REISTERSTOWN|MD|21136|PM|PHYSICAL MEDICINE & REHABILITATION|1811922867|N||
338448|32319557|0210156115|BV9997163|VOIGHT|JACK|2424 WILLIAMS BLVD|KENNER|LA|70062|PM|PHYSICAL MEDICINE & REHABILITATION|1205832086|N||
334681|334681|0200284079|BM0423210|MELVILLE|BRADLEY|4403 HARRISON BLVD STE 1875|OGDEN|UT|84403|PM|PHYSICAL MEDICINE & REHABILITATION|1407867658|N||
304863|3379966|0161180258|AR2620020|RONDINELLI|ROBERT|1200 PLEASANT ST|DES MOINES|IA|50309|PM|PHYSICAL MEDICINE & REHABILITATION|1679552327|N||
304863|304863|0161180258|AR2620020|RONDINELLI|ROBERT|1200 PLEASANT ST|DES MOINES|IA|50309|PM|PHYSICAL MEDICINE & REHABILITATION|1679552327|N||
276486|276486|0110278137|AB1010127|BASFORD|JEFFREY|200 1ST ST SW|ROCHESTER|MN|55905|PM|PHYSICAL MEDICINE & REHABILITATION|1962474536|N||
264039|3224230|0100162002|BH5815862|HOFFMAN|KATHRYN|6135 ROOSEVELT HWY|WARM SPRINGS|GA|31830|PM|PHYSICAL MEDICINE & REHABILITATION|1326372624|N||
263571|263571|0100155064|AP5696363|PETERSON|CHARLES|EASTERN VIRGINIA MEDICAL SCHOO + PHYSICAL MEDICINE & REHABILITA|NORFOLK|VA|23510|PM|PHYSICAL MEDICINE & REHABILITATION||N||
222525|222525|0000044570|FB9045231|BLENDONOHY|PETER|4807 EDISON LAKES PKWY REHABILITATION ASSOCIATES OF THE MID WEST|MISHAWAKA|IN|46545|PM|PHYSICAL MEDICINE & REHABILITATION|1083699722|N||
222525|3009453|0000044570|FB9045231|BLENDONOHY|PETER|4807 EDISON LAKES PKWY REHABILITATION ASSOCIATES OF THE MID WEST|MISHAWAKA|IN|46545|PM|PHYSICAL MEDICINE & REHABILITATION|1083699722|N||
219293|219293|0000040377|AH2290524|HARTMAN|STUART|1 BURDICK EXPY W|MINOT|ND|58701|PM|PHYSICAL MEDICINE & REHABILITATION|1083610810|Y|2010-06-10|
214261|3433728|0000034692|AS7756868|STRUTHERS|FREDERICK|2907 PLEASANT VALLEY BLVD|ALTOONA|PA|16602|PM|PHYSICAL MEDICINE & REHABILITATION|1073508321|N||
214109|214109|0000034525|AS9467829|SUCHER|BENJAMIN|4550 E BELL RD STE 170|PHOENIX|AZ|85032|PM|PHYSICAL MEDICINE & REHABILITATION|1497756316|N||
4319587|20702742|0411396058|BM9816654|MC KINNEY|DANA|7900 LEES SUMMIT RD|KANSAS CITY|MO|64139|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1013022474|N||
38345351|38345350|0400214090|FE8967575|EDMISTON|TRAVIS|7601 IMPERIAL HWY FL 3|DOWNEY|CA|90242|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1689093023|N||
36435824|36363517|0051810041|FL7277292|LEE|SUJIN|2801 ATLANTIC AVE|LONG BEACH|CA|90806|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1073829909|N||
16513283|16513282|7480297010|FO1519187|OROPILLA|MARJORIE|4099 GATEWAY BLVD|NEWBURGH|IN|47630|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1477717296|N||
37282589|37282588|0300612035|FS3321584|SCHUBERT|SCOTT|1700 N WHEELING ST K1-11SC|AURORA|CO|80045|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1760746259|N||
4339099|21088309|0540496146|FH0120977|HOUSE|JAMIE|1315 N DIVISION ST|SPOKANE|WA|99202|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1205816782|N||
37879773|37879772|0411208015|FW8988430|WILSON|MEGHAN|501 JACK STEPHENS DR|LITTLE ROCK|AR|72205|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1740622208|N||
36382006|37190997|0380610036|FD2999499|DOAN|RYAN|975 SERENO DR|VALLEJO|CA|94589|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1568788834|N||
23032058|33242971|0201202041|FW4964791|WALKER|HEATHER|9181 MEDCOM ST|CHARLESTON|SC|29406|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1194929984|N||
1562473|9008006|0000065231|BS5195121|SIODLARZ|CHRISTOPHER|2525 KANEVILLE RD|GENEVA|IL|60134|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1467461889|N||
323285|323285|0180363069|AE2964701|MARSOLAIS|ERNEST|2835 DRUMMOND RD|CLEVELAND|OH|44120|SCI|SPINAL CORD INJURY (PHYSICAL MEDICINE & REHABILITATION)|1437171329|N||
14100626|14100625|0051899088|BS8879148|SOLIEMANZADEH|PEYMAN|9201 W SUNSET BLVD STE M130|WEST HOLLYWOOD|CA|90069|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1144215849|N||
1604963|19956087|0100292059|BG5456529|GOCO|PAULINO|1370 GATEWAY BLVD STE 240B|MURFREESBORO|TN|37129|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1346288933|Y|2007-04-12|
460233|460233|0360161043|AP3159870|PATSEAVOURAS|LOUIE|522 N ELAM AVE|GREENSBORO|NC|27403|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1609821917|N||
33021566|35736313|0350307085|FS3256319|SHAYE|DAVID|243 CHARLES ST|BOSTON|MA|02114|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1073771085|N||
33021566|35407233|0350307085|FS3256319|SHAYE|DAVID|243 CHARLES ST|BOSTON|MA|02114|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1073771085|N||
94342|3886328|0210592210|BN2011372|NEARY|JOHN|250 NORRIS CREST DR|LA FOLLETTE|TN|37766|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1912090291|N||
410815|410815|0300676015|AE1457111|EDNEY|JOHN|8900 W DODGE RD|OMAHA|NE|68114|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1902880172|N||
410815|3158871|0300676015|AE1457111|EDNEY|JOHN|8900 W DODGE RD|OMAHA|NE|68114|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1902880172|N||
131200|131200|0470588111|BW2701832|WERTHER|JOHN|300 20TH AVE N STE 606|NASHVILLE|TN|37203|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1912089871|N||
130979|360559|0240177205|AA7820536|ALBERT|THOMAS|3181 SW SAM JACKSON PARK RDMAIL CODE PV0 OREGON LIMITED TO OFFICIAL GOVERNMENT DUTIES ON|PORTLAND|OR|97239|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1841208303|N||
35497902|38642495|0050609048|FL4937732|LIEBERTZ|DANIEL|5209 LAKE WASHINGTON BLVD NE STE 115|KIRKLAND|WA|98033|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1740592849|N||
14112474|28236289|0161199177|BS8785036|SIDLE|DOUGLAS|675 N ST CLAIR GALTER STE 15-200 OTOLARYNGOLOGY|CHICAGO|IL|60611|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1730179482|N||
11845895|16968064|0384098016|BH6684876|HOBGOOD|TODD|8415 N PIMA RD STE 120|SCOTTSDALE|AZ|85258|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1659367274|N||
9291628|23153510|0080196081|BB7779210|BHANOT|SUMEET|2038 BEE RIDGE RD|SARASOTA|FL|34239|FPS|FACIAL PLASTIC SURGERY, OTOLARYNGOLOGY|1417967449|N||
30244355|34059699|A101026768|MC1738143|CONNELLY|LIESL|810 E RALPH HALL PKWY STE 100|ROCKWALL|TX|75032|UCM|URGENT CARE MEDICINE|1235317702|N||
29491818|36789582|A101017434|MR3438935|RICHARDSON|LEON|13722 EMBASSY ROW|SAN ANTONIO|TX|78216|UCM|URGENT CARE MEDICINE|1831412311|N||
21167011|28240184|A101005361|MM1113214|MELGOZA|ALAN|29738 RANCHO CALIFORNIA RD STE B|TEMECULA|CA|92591|UCM|URGENT CARE MEDICINE|1639279227|N||
11963968|37469314|A100119788|MB2728105|BRAUN|GORDON|1000 NORLAND AVE|CHAMBERSBURG|PA|17201|UCM|URGENT CARE MEDICINE|1386682425|N||
11963968|32936213|A100119788|MB2728105|BRAUN|GORDON|1000 NORLAND AVE|CHAMBERSBURG|PA|17201|UCM|URGENT CARE MEDICINE|1386682425|N||
4276635|4276634|A100050343|MH3414315|COLEMAN|JULIA|5050 ROUTE 42|BLACKWOOD|NJ|08012|UCM|URGENT CARE MEDICINE|1699984096|N||
4275623|4275622|A100107820|MJ5504178|ADE|JUDE|896 WASHINGTON ST|MIDDLETOWN|CT|06457|UCM|URGENT CARE MEDICINE|1508865585|N||
52258457|57657206|A110672040|MM6148185|MCPHILLIPS|JULIE|155 CRYSTAL RUN RD|MIDDLETOWN|NY|10941|UCM|URGENT CARE MEDICINE|1306446125|N||
49679572|50006723|A110640827|MM5718258|MORGAN|TAMMY|1616 FM 685 STE 106|PFLUGERVILLE|TX|78660|UCM|URGENT CARE MEDICINE|1992336614|N||
49663943|50008419|A110643368|MI4398562|ILOGHO|OLUSHOLA|3901 TREYBURN DR|WILLIAMSBURG|VA|23185|UCM|URGENT CARE MEDICINE|1669994323|N||
39208846|39208845|A110627095|MC5015498|COFFEE|JODIANNE|27001 US HIGHWAY 19 N STE 1033B STATMED LLC|CLEARWATER|FL|33761|UCM|URGENT CARE MEDICINE|1245705862|N||
39104940|39104939|XMC3709841|MC3709841|NEIL|KRISTEN|1301 RIVER ST|VALATIE|NY|12184|UCM|URGENT CARE MEDICINE|1528432309|N||
38447547|38447546|A110604203||KRYZANIAK|KATRINA|1416 CROSS BOW LN|SPRING HILL|FL|34607|UCM|URGENT CARE MEDICINE|1952950974|N||
38446145|38446144|A110599997|MD5117773|DUCKWALL|CHASE|2500 HOSPITAL DR|MARTINSBURG|WV|25401|UCM|URGENT CARE MEDICINE|1942758677|N||
37075067|37075066|A101075465|MP3278959|PFLUG|ALLISON|37 W GARDEN ST STE 105|AUBURN|NY|13021|UCM|URGENT CARE MEDICINE|1356758874|N||
35836785|35836784|A101055939|ME2724777|CASTALDI|MAUREEN|15 S MCHENRY RD|BUFFALO GROVE|IL|60089|UCM|URGENT CARE MEDICINE|1245587401|N||
35836785|37469933|A101055939|ME2724777|CASTALDI|MAUREEN|15 S MCHENRY RD|BUFFALO GROVE|IL|60089|UCM|URGENT CARE MEDICINE|1245587401|N||
35654276|35654275|A101051431|MJ2708557|JOHNSON|ANTHONY|708 E CORSICANA ST|ATHENS|TX|75751|UCM|URGENT CARE MEDICINE|1407105547|N||
35432129|37160009|A101052678|MP2541022|PAREKH|DARPAN|8101 PULASKI HWY STE H|ROSEDALE|MD|21237|UCM|URGENT CARE MEDICINE|1720361900|N||
34588397|55740601|A101048176|MW4899867|WARRINGTON|JENNIFER|7300 ELDORADO PKWY STE 200|MCKINNEY|TX|75070|UCM|URGENT CARE MEDICINE|1932403227|N||
30957903|30957902|A001031154|MM1828295|MESKIMEN|HOLLY|17 E VALLEY MALL BLVD|YAKIMA|WA|98903|UCM|URGENT CARE MEDICINE|1447409446|N||
30246372|36309172|A101027954|MN2132239|NOELSAINT|WILFRIDA|1656 RIVERCHASE BLVD|ROCK HILL|SC|29732|UCM|URGENT CARE MEDICINE|1689828451|N||
30245780|33625950|A101027637|ME1651668|EVANGELISTI|MINDY|3401 N BROAD ST|PHILADELPHIA|PA|19140|UCM|URGENT CARE MEDICINE|1083893218|N||
30245780|30245779|A101027637|ME1651668|EVANGELISTI|MINDY|3401 N BROAD ST|PHILADELPHIA|PA|19140|UCM|URGENT CARE MEDICINE|1083893218|N||
4275227|4275226|A100106587|MM0328612|MASSEY|ROBERT|74 PLEASANT ST|NEW LONDON|NH|03257|UCM|URGENT CARE MEDICINE|1003825407|N||
53313319|55821764|A110677040|MM6319176|MAHER|KATHLEEN|101 WALMART SUPERCENTER|SILER CITY|NC|27344|UCM|URGENT CARE MEDICINE|1770194003|N||
53312913|57431531|A110677805|ME6103232|EICHELSDORFER|JASMYN|267 S CHURTON ST|HILLSBOROUGH|NC|27278|UCM|URGENT CARE MEDICINE|1558990408|N||
49732696|50084933|A110659402|MW4889070|WILLIAMS|ERICA|6481 CARLISLE PIKE|MECHANICSBURG|PA|17050|UCM|URGENT CARE MEDICINE|1225515315|N||
49477374|49646762|A110640016|MR4057647|RODGERS|ROBERT|1502 N VERCLER RD|SPOKANE|WA|99216|UCM|URGENT CARE MEDICINE|1407249840|N||
39209957|39209956|A110628007|MF4707432|FARAZI|MICHELLE|2674 N HALSTED ST|CHICAGO|IL|60614|UCM|URGENT CARE MEDICINE|1437663606|N||
39037307|50057804|A110488959|ML3657016|LITTLE|JESSICA|1505 MEMORIAL DR|CHICOPEE|MA|01020|UCM|URGENT CARE MEDICINE|1346624723|N||
38883243|38883242|A110618540|MY4903678|YERKES|JULIE|1431 NURSERY ST|FOGELSVILLE|PA|18051|UCM|URGENT CARE MEDICINE|1134679178|N||
37642933|57135694|A101074545|MW3083196|WEBSTER|SARAH|400 W. 7TH ST. FREDERICK MEMORIAL HOSPITAL|FREDERICK|MD|21701|UCM|URGENT CARE MEDICINE|1245666023|N||
37642933|38182683|A101074545|MW3083196|WEBSTER|SARAH|400 W. 7TH ST. FREDERICK MEMORIAL HOSPITAL|FREDERICK|MD|21701|UCM|URGENT CARE MEDICINE|1245666023|N||
37331697|37331696|A110467585|MS5829811|STEINECKERT|CAMERON|781 W COLUMBIA WAY|VANCOUVER|WA|98660|UCM|URGENT CARE MEDICINE|1275948168|N||
36689357|38884620|A101062844|MJ2789747|JONES|JESSICA|817 E GANNON AVE STE 104|ZEBULON|NC|27597|UCM|URGENT CARE MEDICINE|1134465586|N||
36320845|54418514|A101060647|MR4773138|RODRIGUES|DANIELLE|670 AQUIDNECK AVE|MIDDLETOWN|RI|02842|UCM|URGENT CARE MEDICINE|1194096834|N||
36029237|37129216|A101031387|MB2525408|BOWMAN|MELISSA|1255 E GRAND RIVER AVE|HOWELL|MI|48843|UCM|URGENT CARE MEDICINE|1790067619|N||
33749036|36464646|A101043253|MR2170607|RAFAILOV|HELLENA|243 MERRICK RD|ROCKVILLE CENTRE|NY|11570|UCM|URGENT CARE MEDICINE|1972829133|N||
32102092|32102091|A101035718|ML1970094|LOPEZ|MARIO|823 GATEWAY CENTER WAY|SAN DIEGO|CA|92102|UCM|URGENT CARE MEDICINE|1932335080|N||
21338291|38700590|A101007355|MH1027463|HOSKINS|MARCUS|1227 E RUSHOLME ST MEDICAL AFFAIRS DEPT GENESIS MEDICAL CTR|DAVENPORT|IA|52803|UCM|URGENT CARE MEDICINE|1457389116|N||
21338291|27227310|A101007355|MH1027463|HOSKINS|MARCUS|1227 E RUSHOLME ST MEDICAL AFFAIRS DEPT GENESIS MEDICAL CTR|DAVENPORT|IA|52803|UCM|URGENT CARE MEDICINE|1457389116|N||
12659131|12659130|A100126800|MS2865181|SINGLETARY|AMBER|12550 HESPERIA RD STE 100|VICTORVILLE|CA|92395|UCM|URGENT CARE MEDICINE|1730139601|N||
12659131|37795791|A100126800|MS2865181|SINGLETARY|AMBER|12550 HESPERIA RD STE 100|VICTORVILLE|CA|92395|UCM|URGENT CARE MEDICINE|1730139601|N||
12657282|24007367|A100125552|MN2554106|NORMAN|KATHI|8106 SW 174TH TER|BEAVERTON|OR|97007|UCM|URGENT CARE MEDICINE|1679681035|N||
4297776|4523513|A100050360|MT2819235|THAO|UE|250 RICHMOND WAY|NEW RICHMOND|WI|54017|UCM|URGENT CARE MEDICINE|1710954805|N||
781742|781742|A100031557|MD1584843|DRUMMOND|MICHAEL|104 HUFFMAN MILL RD|BURLINGTON|NC|27215|UCM|URGENT CARE MEDICINE|1437217924|N||
701986|3710347|0100290168|BS2890665|SMITH|DANIEL|16899 W BERNARDO DRIVE SHARP REES STEALY URGENT CARE ASSOCIATE|SAN DIEGO|CA|92127|UCM|URGENT CARE MEDICINE|1336152909|N||
37714399|37714398|A110478686||NADOW|MELYSSA|37 GROTON SHIRLEY RD|AYER|MA|01432|UCM|URGENT CARE MEDICINE||N||
53705179|56317156|A110690180||LAKE|EMMA|1355 S WINTER ST APT C3|ADRIAN|MI|49221|UCM|URGENT CARE MEDICINE|1891363974|N||
49686032|50019737|A110652114||SCHWAB|YEHUDA|1220 BEACH 9TH ST|FAR ROCKAWAY|NY|11691|UCM|URGENT CARE MEDICINE|1306448378|N||
57325989|57782338|A110721520|MT6319138|TAN|CATHERINE|236 BROADWAY|BROOKLYN|NY|11211|UCM|URGENT CARE MEDICINE|1275135287|N||
57325989|57333188|A110721520|MT6319138|TAN|CATHERINE|236 BROADWAY|BROOKLYN|NY|11211|UCM|URGENT CARE MEDICINE|1275135287|N||
56880586|57643527|A110708224|MZ6149769|ZAPLITNY|SHAYNE|507 KIMBERTON RD|PHOENIXVILLE|PA|19460|UCM|URGENT CARE MEDICINE|1568074938|N||
53705121|56317045|A110656124|MK5843897|KEVILLE|COURTNEY|4564 US HIGHWAY 9|HOWELL|NJ|07731|UCM|URGENT CARE MEDICINE|1740819168|N||
53641871|57429927|A110716278|MA6132334|AUGER|CASSIDY|191 MARGINAL WAY|PORTLAND|ME|04101|UCM|URGENT CARE MEDICINE|1881258283|N||
53414239|56603281|A110681173|MS6039273|SMITH|KRISTEN|33 MAGOTHY BEACH RD|PASADENA|MD|21122|UCM|URGENT CARE MEDICINE|1699241935|N||
52300408|54619587|A110673089|MH6316625|HAWKINS|MADELYN|9716 RIVERSIDE PKWY|TULSA|OK|74137|UCM|URGENT CARE MEDICINE|1366084634|N||
52299942|57656404|A110672089|MM6220595|MEFFORD|MIKAYLA|1327 OKLAHOMA AVE|WOODWARD|OK|73801|UCM|URGENT CARE MEDICINE|1245830439|N||
49791624|56104645|A110620518|MW5146661|WILLIAMS|LAUREN|498 HEALEY DR|VIRGINIA BEACH|VA|23464|UCM|URGENT CARE MEDICINE|1346711207|N||
49789054|56937760|A110664053|MG5781415|GROSSHEIM|DUSTIN|41715 WINCHESTER RD STE 101|TEMECULA|CA|92590|UCM|URGENT CARE MEDICINE|1598395709|N||
49767862|50188709|A110663803|MZ6197645|ZORRILLA|NELSON|1005 N WASHINGTON AVE|DUNELLEN|NJ|08812|UCM|URGENT CARE MEDICINE|1770107013|N||
49759964|50056966|A110614641|MH5823302|HEFFERNAN|MICHAEL|39 COLLEGE AVE|FLOURTOWN|PA|19031|UCM|URGENT CARE MEDICINE|1326675802|N||
49732760|56788535|A110659359|MK5650456|KEREGE|ANNA|950 E HARVARD AVE STE 660|DENVER|CO|80210|UCM|URGENT CARE MEDICINE|1427521905|N||
49710069|54658453|A110623543|MC4846335|CREPS|VALERIE|9707 Q ST|OMAHA|NE|68127|UCM|URGENT CARE MEDICINE|1720564438|N||
49684462|57323163|A110650627|MC6058463|CLEMENS|JERRICA|4100 WOODWARD AVE|DETROIT|MI|48201|UCM|URGENT CARE MEDICINE|1467067975|N||
49683558|57653201|A110651796|MF6190184|FITZGERALD|HALEY|2322 ROUTE 38|CHERRY HILL|NJ|08002|UCM|URGENT CARE MEDICINE|1942807037|N||
49682427|50016783|A110652396|MP6142044|PELLERIN|STEPHANIE|111 NH AVE STE 2|PORTSMOUTH|NH|03801|UCM|URGENT CARE MEDICINE|1417511817|N||
49677386|50012169|A110644990|MW5179507|WALIA|PALVI|4400 PEACHTREE RD NE|ATLANTA|GA|30319|UCM|URGENT CARE MEDICINE|1225593619|N||
49660585|57087621|XMG5943370|MG5943370|GUNASENA|ACHALA|3610 KING ST|ALEXANDRIA|VA|22302|UCM|URGENT CARE MEDICINE|1497282610|N||
39398041|55803915|A110631624|MS4936401|STREET|JACQUELYN|303 CHESTNUT COMMONS DR|ELYRIA|OH|44035|UCM|URGENT CARE MEDICINE|1073064374|N||
39295574|56943708|A110629053|MC5808386|AGBAYANI|REBECCA|1061 DOWDY RD|ATHENS|GA|30606|UCM|URGENT CARE MEDICINE|1750855797|N||
39295574|39295573|A110629053|MC5808386|AGBAYANI|REBECCA|1061 DOWDY RD|ATHENS|GA|30606|UCM|URGENT CARE MEDICINE|1750855797|N||
39217308|54662364|A110627605|MS4862492|SCHRAMSKI|MEREDITH|46959 VAN DYKE AVE|UTICA|MI|48317|UCM|URGENT CARE MEDICINE|1013407261|N||
39054327|54377517|A110624639|MD4717077|DELUCAS|JOHN|5214 MARKET ST|WILMINGTON|NC|28405|UCM|URGENT CARE MEDICINE|1902304041|N||
38992964|49972394|A110488899|MG5704603|GREGOR|REBECCA|271 CAREW ST|SPRINGFIELD|MA|01104|UCM|URGENT CARE MEDICINE|1891171237|N||
38882464|38882463|A110602169|MB4449838|BREDIN|MICHAEL|2118 SPRING VALLEY RD|LANCASTER|PA|17601|UCM|URGENT CARE MEDICINE|1992233910|N||
38713356|56503621|A110616191|MB5411145|BURCIAGA|ALEXIS|544 N GLENDALE AVE|GLENDALE|CA|91206|UCM|URGENT CARE MEDICINE|1174183388|N||
38660518|49635942|A110613473|ME3910014|ETIENNE|JOSE|5749 SAN FELIPE ST|HOUSTON|TX|77057|UCM|URGENT CARE MEDICINE|1407245558|N||
38515644|38515643|A110609195|MS3961681|STIERWALT|KELSEY|211 MAIN ST|WATERVILLE|ME|04901|UCM|URGENT CARE MEDICINE|1588117881|N||
38515495|38515494|A110609111|MC3944990|CAMERON|LON|15 ENTERPRISE DR|AUGUSTA|ME|04330|UCM|URGENT CARE MEDICINE|1497108245|N||
38515495|49635010|A110609111|MC3944990|CAMERON|LON|15 ENTERPRISE DR|AUGUSTA|ME|04330|UCM|URGENT CARE MEDICINE|1497108245|N||
38514431|38514430|A110608089|MS4294372|SIX|AMANDA|7858 S OLYMPIA AVE|TULSA|OK|74132|UCM|URGENT CARE MEDICINE|1275072399|N||
38513059|38513058|A110486176|MK4418439|KONOPACKI|ANDREW|418 STATE ROUTE 18|EAST BRUNSWICK|NJ|08816|UCM|URGENT CARE MEDICINE|1285183350|N||
38428331|39353920|4973608001|FR4637596|SHAH|GRISHMA|550 S GODDARD BLVD CHOP URGENT CARE|KING OF PRUSSIA|PA|19406|UCM|URGENT CARE MEDICINE|1548510399|N||
38428331|38428330|4973608001|FR4637596|SHAH|GRISHMA|550 S GODDARD BLVD CHOP URGENT CARE|KING OF PRUSSIA|PA|19406|UCM|URGENT CARE MEDICINE|1548510399|N||
38367227|38367226|A110602426|MS4970465|STUTZMAN|TIFFANY|334 12TH AVE SE STE 110 ACCESS MEDICAL CENTER|NORMAN|OK|73071|UCM|URGENT CARE MEDICINE|1093250599|N||
38366492|39107019|A110488679|MM3701100|MARTIN|JOHN|4244 WASHINGTON RD|EVANS|GA|30809|UCM|URGENT CARE MEDICINE|1124490255|N||
38242098|58014104|XMP6466595|MP6466595|PHAM|THANH|7204 FOOTHILL BLVD|TUJUNGA|CA|91042|UCM|URGENT CARE MEDICINE|1114213311|N||
38242098|38242097|XMP6466595|MP6466595|PHAM|THANH|7204 FOOTHILL BLVD|TUJUNGA|CA|91042|UCM|URGENT CARE MEDICINE|1114213311|N||
38194730|38194729|A110493562|MZ4106161|ZUPAN|PATRICIA|374 STOCKHOLM ST|BROOKLYN|NY|11237|UCM|URGENT CARE MEDICINE|1245781467|N||
38194730|49770564|A110493562|MZ4106161|ZUPAN|PATRICIA|374 STOCKHOLM ST|BROOKLYN|NY|11237|UCM|URGENT CARE MEDICINE|1245781467|N||
37975743|37975742|A101054732|ML3388976|LAVOIE|LAUREN|250 CEDA RD|CHARLESTOWN|NH|03603|UCM|URGENT CARE MEDICINE|1336573708|N||
37975743|38003973|A101054732|ML3388976|LAVOIE|LAUREN|250 CEDA RD|CHARLESTOWN|NH|03603|UCM|URGENT CARE MEDICINE|1336573708|N||
37851718|56432045|A101044035|MG5341514|GIFFIN|KELL|3456 HISTORIC SULLY WAY|CHANTILLY|VA|20151|UCM|URGENT CARE MEDICINE|1639476260|N||
37413889|37413888|A110469400|MH3401940|BLAU|SARAH|4200 WHITEHALL DR STE 105|ANN ARBOR|MI|48105|UCM|URGENT CARE MEDICINE|1740682590|N||
37412575|37412574|A110458426|MB3378571|BHADEL|SHRITI|13299 E SOUTH STREET MEDPOST URGENT CARE|CERRITOS|CA|90703|UCM|URGENT CARE MEDICINE|1457758286|N||
37326234|37326233|A101075041|MA4128840|APPAU|YAW|1345 AVENUE OF THE AMERICAS|NEW YORK|NY|10105|UCM|URGENT CARE MEDICINE|1770910945|N||
37074238|49627630|A101063799|MR3028570|RHYASEN|MELISSA|1455 NW IRVING ST STE 600|PORTLAND|OR|97209|UCM|URGENT CARE MEDICINE|1336411412|N||
37070673|56500502|A101074182|ML5438999|LITTLETON|SHELLEY|9749 DIXIE HWY|CLARKSTON|MI|48348|UCM|URGENT CARE MEDICINE|1750409314|N||
37014536|37014535|A101069699|MH3195903|HOWARD|WARREN|3045 S NATIONAL AVE STE 110|SPRINGFIELD|MO|65804|UCM|URGENT CARE MEDICINE|1821338476|N||
36803040|58087744|A101068520|MD6533649|DOSHI|SHIVANI|7593 BOYNTON BEACH BLVD|BOYNTON BEACH|FL|33437|UCM|URGENT CARE MEDICINE|1982044566|N||
36797499|36797498|A101064194|MG2798405|GORDON|ALICIA|1201 ALHAMBRA BLVD|SACRAMENTO|CA|95816|UCM|URGENT CARE MEDICINE|1063758704|N||
36621633|36621632|A101063508|MN2955435|NEW|HALEY|1700 UNIVERSITY DR E|COLLEGE STATION|TX|77840|UCM|URGENT CARE MEDICINE|1174955751|N||
36621633|37959247|A101063508|MN2955435|NEW|HALEY|1700 UNIVERSITY DR E|COLLEGE STATION|TX|77840|UCM|URGENT CARE MEDICINE|1174955751|N||
36478171|50232614|A101061927|FW7376761|WOODBRIDGE|GEORGES-CHRIS|289 IRELAND AVE|FORT KNOX|KY|40121|UCM|URGENT CARE MEDICINE|1396097747|N||
36478171|36478170|A101061927|FW7376761|WOODBRIDGE|GEORGES-CHRIS|289 IRELAND AVE|FORT KNOX|KY|40121|UCM|URGENT CARE MEDICINE|1396097747|N||
36029588|50019367|A101057835|MT2662105|NAVAS|LAUREN|100 RIVER STREET UNIT 100 SPRINGFIELD HEALTH CTR|SPRINGFIELD|VT|05156|UCM|URGENT CARE MEDICINE|1770850216|N||
35432320|39315629|A101052788|MH3209485|HARRIS|BRITNEY|113 WILLIE LEE PKWY|WARNER ROBINS|GA|31088|UCM|URGENT CARE MEDICINE|1376820670|N||
34587912|34587911|A101047922|MT2425696|TRAUSCH|PAIGE|8124 S 84TH ST|LA VISTA|NE|68128|UCM|URGENT CARE MEDICINE|1205114592|N||
34587912|37011849|A101047922|MT2425696|TRAUSCH|PAIGE|8124 S 84TH ST|LA VISTA|NE|68128|UCM|URGENT CARE MEDICINE|1205114592|N||
34399039|34399038|A110467034|MR2741456|ROE|KELLI|1400 PELHAM PKWY S|BRONX|NY|10461|UCM|URGENT CARE MEDICINE|1225318751|N||
34001731|34001730|A101043822|MA2179910|WHITTINGTON|JENNY|4701 VIRGINIA BEACH BLVD STE 210|VIRGINIA BEACH|VA|23462|UCM|URGENT CARE MEDICINE|1063732238|N||
33332597|38556057|A101040480|MS3289267|SHANKS|MARGARITA|7315 W SAHARA AVE # 100|LAS VEGAS|NV|89117|UCM|URGENT CARE MEDICINE|1255732483|N||
32950025|38585460|A101036671|MR3340938|RADER|COLIN|213 HOSPITAL BLVD SUITE B PREMIER HEALTH|PINEVILLE|LA|71360|UCM|URGENT CARE MEDICINE|1417285115|N||
30246120|56449495|A101027825|MA2831382|AANONSEN|LINDA|1700 HYLAN BLVD|STATEN ISLAND|NY|10305|UCM|URGENT CARE MEDICINE|1184822777|N||
29157748|36760810|A110626395|MH5313399|HELM|AURORA|388 E FORDHAM RD|BRONX|NY|10458|UCM|URGENT CARE MEDICINE|1730304635|N||
27234297|34150610|A101017064|MW1757941|WHITE|MEGAN|4100 ALLEQUIPPA ST|PITTSBURGH|PA|15219|UCM|URGENT CARE MEDICINE|1285806463|N||
23879424|23879423|A101012986|MR1863895|RASCATI|SHEREE|10 GOVERNORS DR|NORTH HAVEN|CT|06473|UCM|URGENT CARE MEDICINE|1053562926|N||
22348325|22348324|A101008777|MR2564121|RUSSELL|CATINA|2973 MANCHESTER RD|MANCHESTER|MD|21102|UCM|URGENT CARE MEDICINE|1508807637|N||
21338210|27432696|A101007312|MV1053064|VAUGHN-DOTTERER|JEANNETTE|20950 N TATUM BLVD STE 190|PHOENIX|AZ|85050|UCM|URGENT CARE MEDICINE|1407859416|N||
20874091|20874090|A101004945|MH5189611|HOFFMAN|MATTHEW|350 N CLYDE MORRIS BLVD|DAYTONA BEACH|FL|32114|UCM|URGENT CARE MEDICINE|1437206711|N||
13774644|13774643|A100128178|MD0859516|DEROUSSE|JUSTINE|209 HEALTH PARK DR EMERGENCY DEPARTMENT|LIBBY|MT|59923|UCM|URGENT CARE MEDICINE|1609843168|N||
12656702|19967404|A110613396|MB1550070|BATHEJA|NEHA|234 TURNERSBURG HWY|STATESVILLE|NC|28625|UCM|URGENT CARE MEDICINE|1346397676|N||
4304833|16976997|A100021802|MK3045665|KIRCHUBEL|MARILYNN|2160 W GRANT LINE RD STE 230|TRACY|CA|95377|UCM|URGENT CARE MEDICINE|1881014702|N||
4304761|17324975|A100034607|MG0523781|GREGORY|GARRY|5730 PACKARD AVE STE 500|MARYSVILLE|CA|95901|UCM|URGENT CARE MEDICINE|1992859045|N||
4304761|26581903|A100034607|MG0523781|GREGORY|GARRY|5730 PACKARD AVE STE 500|MARYSVILLE|CA|95901|UCM|URGENT CARE MEDICINE|1992859045|N||
4294496|38582250|A100049205|MB3349582|BRISBIN|TAMRA|600 S 13TH ST|PEKIN|IL|61554|UCM|URGENT CARE MEDICINE|1932161965|N||
4275707|18473057|A100050843|MT4095774|TULACRO|JAMES|76 GOODWIVES RIVER RD|DARIEN|CT|06820|UCM|URGENT CARE MEDICINE|1609856020|N||
801478|18468719|A100040362|MB2625551|BLAIR|TRINA|3415 53RD AVE|BETTENDORF|IA|52722|UCM|URGENT CARE MEDICINE|1598738635|N||
801478|30091352|A100040362|MB2625551|BLAIR|TRINA|3415 53RD AVE|BETTENDORF|IA|52722|UCM|URGENT CARE MEDICINE|1598738635|N||
51633011|54655837|XMK4856475|MK4856475|KELSON|KARL|255 E 300 N CENTRAL UTAH CORRECTIONAL FACILITY|GUNNISON|UT|84634|COR|CORRECTIONAL MEDICINE|1144454521|N||
56528|3748760|XFZ7741122|FZ7741122|ZIEGENHORN|GENE|1578 CLARENCE COKER HWY|TURBEVILLE|SC|29162|COR|CORRECTIONAL MEDICINE|1952472284|N||
98419|3404313|XFS1157216|FS1157216|SCHMITT|WILLIAM|609 E PENCE RD|CAMERON|MO|64429|COR|CORRECTIONAL MEDICINE||N||
30626438|30626437|XMB1312507|MB1312507|BLACK|KATRINA|1700 STAMIAMI TRAIL SARASOTA EMERGENCY ASSOCIATES PA GLOBAL PHYSICIAN NETWORK|SARASOTA|FL|34239|COR|CORRECTIONAL MEDICINE|1801194972|N||
192274|192274|XBS2351803|BS2351803|HARLESS|VICKI|4410 COPPERWOOD ST|DUNCAN|OK|73533|COR|CORRECTIONAL MEDICINE|1366677601|N||
49682825|50023893|A110488882|MF4553409|FELT|ALEXANDER|679 E COUNTY LINE RD|GREENWOOD|IN|46143|U|UROLOGY|1548619190|N||
335780|37429390|0201275106|FH3444748|HILTZ|STEPHEN|100 JACKSON PIKE HOLZER MEDICAL CTR|GALLIPOLIS|OH|45631|GE|GASTROENTEROLOGY|1407852080|N||
312679|3328740|0164377077|AM8626751|MC KENNA|MICHAEL|1125 LAURIE LN|WILLOWBROOK|IL|60527|GE|GASTROENTEROLOGY|1558478065|N||
305994|305994|0161184216|BM0356700|MORGAN|GEORGE|2 TRANSAM PLAZA DR STE 100|VILLA PARK|IL|60181|GE|GASTROENTEROLOGY|1649387051|N||
677621|677621|8470454026|BP4730289|PICO-BAUERMEISTER|JOSE|VILLA RICA, EDIF MED HNAS + DAVILA#209|BAYAMON|PR|00959|OPH|OPHTHALMOLOGY|1174586424|N||